<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>funny.riteshxyy.com</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #111, #1e1e1e);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    .container {
      padding: 20px;
      border-radius: 20px;
      background-color: #222;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
      max-width: 90%;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 3px solid #0ff;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    a.button {
      background-color: #0ff;
      color: #000;
      padding: 12px 25px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
      display: inline-block;
    }
    a.button:hover {
      background-color: #fff;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="funny.riteshxyy-11-06-2025-0001.webp" alt="Ritesh Profile Picture" />
    <h1>Hey, I'm Ritesh!</h1>
    <p>Follow me on Instagram for cool reels, vibes, and fun content ✨</p>
    <a href="https://www.instagram.com/funny.riteshxyy?igsh=NTc4MTIwNjQ2YQ==" class="button" target="_blank">Follow Me on Instagram</a>
  </div>
</body>
</html>
